{
    "cSpell.words": [
        "Inovatik",
        "Tivo's",
        "acces",
        "ammount",
        "haspopup",
        "labelledby",
        "lightboxes",
        "linkedin",
        "navbars",
        "nemail",
        "nmsg",
        "nterms",
        "pinterest",
        "saas",
        "startupguide",
        "tablist",
        "tabpanel",
        "tivo",
        "unstyled",
        "webfonts",
        "youtube"
    ]
}